<!doctype html>
<html lang="en">
	<head>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" head-content="DESCRIPTION">
		<title>Face Dazzle-ization</title>
		<!-- Google Fonts embed code -->
        <script>
            (function () {
                var link_element = document.createElement('link')
                  , s = document.getElementsByTagName('script')[0];
                if (window.location.protocol !== 'http:' && window.location.protocol !== 'https:') {
                    link_element.href = 'http:';
                }
                link_element.href += '//fonts.googleapis.com/css?family=Ubuntu:regular,bold|Ubuntu+Condensed:lighter,regular,bold';
                link_element.rel = 'stylesheet';
                link_element.type = 'text/css';
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>

        <style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				position : relative;
				width : 370px;
				margin : 0px auto;
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
			
			#sketch {
				display: none;
			}
			
			#filter {
				display: none;
			}
			
			h2 {
				font-weight : 400;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h2>CV Dazzle</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto">
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<canvas id="webgl" width="400" height="300"></canvas>
			</div>
		</div>
		
		<script type="text/javascript" src="bower_components/clmtrackr/clmtrackr.min.js"></script>
		<script type="text/javascript" src="bower_components/clmtrackr/models/model_pca_20_svm.js"></script>

		
		<script>
			var vid = document.getElementById('videoel');
			var overlay = document.getElementById('overlay');
			var ctx = overlay.getContext('2d');

			var ctrack = new clm.tracker({useWebGL : true});
			ctrack.init(pModel);

			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || 						 navigator.msGetUserMedia;
			
			window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

			if (navigator.getUserMedia) {
				// set up stream
				
				var videoSelector = {video : true};
				if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
					var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
					if (chromeVersion < 20) {
						videoSelector = "video";
					}
				};
			
				navigator.getUserMedia(videoSelector, function( stream ) {
					if (vid.mozCaptureStream) {
						vid.mozSrcObject = stream;
					} else {
						vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
					}
					vid.play();

				}, function() {
					alert("No webcam detected!");
				});
			}

			startTracking();

			function startTracking() {
				// start tracking
				ctrack.start(vid);
				// start loop to draw face
				drawLoop();
			}

			function drawLoop() {
    			requestAnimationFrame(drawLoop);
    			ctx.clearRect(0, 0, overlay.width, overlay.height);
    			if(ctrack.track(vid) != false) {
    				// ctrack.draw(overlay);
    				drawDazzle(ctrack.getCurrentPosition());
    			}
  			}

  			function drawDazzle(array) {
  				//Forehead
  				ctx.beginPath();
  				ctx.moveTo(array[19][0], array[19][1]);
  				ctx.lineTo(array[20][0], array[20][1]);
  				ctx.lineTo(array[21][0], array[21][1]);
  				ctx.lineTo(array[22][0], array[25][1]);
  				ctx.lineTo(array[41][0] - 10, array[41][1]);
  				ctx.lineTo(array[41][0] + 10, array[41][1]);
  				ctx.lineTo(array[18][0], array[18][1]);
  				ctx.lineTo(array[22][0] + 20, array[22][1] - 30);
  				ctx.lineTo(array[21][0] + 20, array[21][1] - 30);
  				ctx.lineTo(array[20][0] + 20, array[20][1] - 30);
  				ctx.lineTo(array[19][0] + 20, array[19][1] - 30);
  				ctx.closePath();
  				ctx.strokeStyle = 'rgba(0, 0, 0, 0.7)';
				ctx.stroke();
				ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
				ctx.fill();

				//Right face
				//first white block
				ctx.beginPath();
				ctx.moveTo(array[1][0] + 5, array[1][1]);
				ctx.lineTo(array[41][0] - 15, array[41][1] - 5);
				ctx.lineTo(array[34][0] - 10, array[34][1]);
				ctx.closePath();
				ctx.stroke();
				ctx.fillStyle = "white";
				ctx.fill();
				//second black block
				ctx.beginPath();
				ctx.moveTo(array[1][0] + 5, array[1][1]);
				ctx.lineTo(array[2][0] + 5, array[2][1]);
				ctx.lineTo(array[35][0] - 10, array[35][1]);
				ctx.lineTo(array[34][0] - 10, array[34][1]);
				ctx.closePath();
				ctx.stroke();
				ctx.fillStyle = "black";
				ctx.fill();

				//Left face
				//First block
				ctx.beginPath();
				ctx.moveTo(array[12][0] - 10, array[12][1]);
				ctx.lineTo(array[39][0] + 10, array[39][1]);
				ctx.lineTo(array[38][0] + 10, array[38][1]);
				ctx.lineTo(array[11][0] - 10, array[11][1]);
				ctx.lineTo(array[12][0] - 10, array[12][1]);
				ctx.closePath();
				ctx.stroke();
				ctx.fillStyle = "white";
				ctx.fill();

				//Second block
				ctx.beginPath();
				ctx.moveTo(array[13][0] - 10, array[13][1]);
				ctx.lineTo(array[40][0] + 10, array[40][1]);
				ctx.lineTo(array[39][0] + 10, array[39][1]);
				ctx.lineTo(array[12][0] - 10, array[12][1]);
				ctx.lineTo(array[13][0] - 10, array[13][1]);
				ctx.closePath();
				ctx.stroke();
				ctx.fillStyle = "black";
				ctx.fill();
				
  			}
		</script>
	</body>
</html>

